<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.skillcinema.presentation.fragments.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.skillcinema.presentation.fragments.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_listOfEverythingFragment"
            app:destination="@id/listOfEverythingFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_filmPage"
            app:destination="@id/filmPage" />
    </fragment>
    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.example.skillcinema.presentation.fragments.SearchPageFragment"
        android:label="fragment_search_page"
        tools:layout="@layout/fragment_search_page" >
        <action
            android:id="@+id/action_searchPageFragment_to_searchFilterFragment"
            app:destination="@id/searchFilterFragment" />
        <action
            android:id="@+id/action_searchPageFragment_to_filmPage"
            app:destination="@id/filmPage" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sort"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="country"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="genre"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ratingFrom"
            app:argType="float" />
        <argument
            android:name="ratingTo"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.skillcinema.presentation.fragments.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePageFragment_to_filmPage"
            app:destination="@id/filmPage" />
        <action
            android:id="@+id/action_profilePageFragment_to_listOfWatchedFilmsFragment"
            app:destination="@id/listOfWatchedFilmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfEverythingFragment"
        android:name="com.example.skillcinema.presentation.fragments.ListOfEverythingFragment"
        android:label="fragment_list_of_everything"
        tools:layout="@layout/fragment_list_of_everything" >
        <argument
            android:name="listOfMovies"
            app:argType="string" />
        <action
            android:id="@+id/action_listOfEverythingFragment_to_filmPage"
            app:destination="@id/filmPage" />
        <action
            android:id="@+id/action_listOfEverythingFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"
            app:popUpTo="@id/homepageFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="staffID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/filmPage"
        android:name="com.example.skillcinema.presentation.fragments.FilmPage"
        android:label="fragment_film_page"
        tools:layout="@layout/fragment_film_page" >
        <argument
            android:name="kinopoiskID"
            app:argType="integer" />
        <action
            android:id="@+id/action_filmPage_to_listOfStaffFragment"
            app:destination="@id/listOfStaffFragment" />
        <action
            android:id="@+id/action_filmPage_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_filmPage_to_similarsFragment"
            app:destination="@id/similarsFragment" />
        <action
            android:id="@+id/action_filmPage_to_actorPageFragment"
            app:destination="@id/actorPageFragment" />
        <action
            android:id="@+id/action_filmPage_to_listOfStaffFragment2"
            app:destination="@id/listOfStaffFragment" />
        <action
            android:id="@+id/action_filmPage_to_seasonsAndEpisodesFragment"
            app:destination="@id/seasonsAndEpisodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfStaffFragment"
        android:name="com.example.skillcinema.presentation.fragments.ListOfStaffFragment"
        android:label="fragment_list_of_staff"
        tools:layout="@layout/fragment_list_of_staff" >
        <argument
            android:name="TypeOfStaff"
            app:argType="boolean" />
        <argument
            android:name="FilmId"
            app:argType="integer" />
        <action
            android:id="@+id/action_listOfStaffFragment_to_actorPageFragment"
            app:destination="@id/actorPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.skillcinema.presentation.fragments.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <argument
            android:name="FilmId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/similarsFragment"
        android:name="com.example.skillcinema.presentation.fragments.ListOfSimilarsFragment"
        android:label="fragment_similars"
        tools:layout="@layout/fragment_list_of_similars" >
        <argument
            android:name="FilmId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/actorPageFragment"
        android:name="com.example.skillcinema.presentation.fragments.StaffMemberPageFragment"
        android:label="fragment_actor_page"
        tools:layout="@layout/fragment_actor_page" >
        <argument
            android:name="PersonId"
            app:argType="integer" />
        <action
            android:id="@+id/action_actorPageFragment_to_staffFilmographyFragment"
            app:destination="@id/staffFilmographyFragment" />
        <action
            android:id="@+id/action_actorPageFragment_to_staffPhotoFullFragment"
            app:destination="@id/staffPhotoFullFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/searchFilterFragment"
        android:name="com.example.skillcinema.presentation.fragments.SearchFilterFragment"
        android:label="fragment_search_filter"
        tools:layout="@layout/fragment_search_filter" >
        <action
            android:id="@+id/action_searchFilterFragment_to_searchFilterCountryFragment"
            app:destination="@id/searchFilterCountryFragment" />
        <action
            android:id="@+id/action_searchFilterFragment_to_searchFilterGenreFragment"
            app:destination="@id/searchFilterGenreFragment" />
        <action
            android:id="@+id/action_searchFilterFragment_to_searchFilterYearFragment"
            app:destination="@id/searchFilterYearFragment" />
        <argument
            android:name="CountryFilter"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="GenreFilter"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFilterCountryFragment"
        android:name="com.example.skillcinema.presentation.fragments.SearchFilterCountryFragment"
        android:label="fragment_search_filter_country"
        tools:layout="@layout/fragment_search_filter_country" >
        <action
            android:id="@+id/action_searchFilterCountryFragment_to_searchFilterFragment"
            app:destination="@id/searchFilterFragment"
            app:popUpTo="@id/searchFilterFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFilterGenreFragment"
        android:name="com.example.skillcinema.presentation.fragments.SearchFilterGenreFragment"
        android:label="fragment_search_filter_genre"
        tools:layout="@layout/fragment_search_filter_genre" >
        <action
            android:id="@+id/action_searchFilterGenreFragment_to_searchFilterFragment"
            app:destination="@id/searchFilterFragment"
            app:popUpTo="@id/searchFilterFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFilterYearFragment"
        android:name="com.example.skillcinema.presentation.fragments.SearchFilterYearFragment"
        android:label="fragment_search_filter_year"
        tools:layout="@layout/fragment_search_filter_year" >
        <action
            android:id="@+id/action_searchFilterYearFragment_to_searchFilterFragment"
            app:destination="@id/searchFilterFragment"
            app:popUpTo="@id/searchFilterFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/staffFilmographyFragment"
        android:name="com.example.skillcinema.presentation.fragments.StaffFilmographyFragment"
        android:label="fragment_staff_filmography"
        tools:layout="@layout/fragment_staff_filmography" >
        <argument
            android:name="StaffID"
            app:argType="integer" />
        <action
            android:id="@+id/action_staffFilmographyFragment_to_filmPage"
            app:destination="@id/filmPage" />
    </fragment>
    <fragment
        android:id="@+id/seasonsAndEpisodesFragment"
        android:name="com.example.skillcinema.presentation.fragments.SeasonsAndEpisodesFragment"
        android:label="fragment_seasons_and_episodes"
        tools:layout="@layout/fragment_seasons_and_episodes" >
        <argument
            android:name="TVSeriesName"
            app:argType="string" />
        <argument
            android:name="TVSeriesID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/staffPhotoFullFragment"
        android:name="com.example.skillcinema.presentation.fragments.StaffPhotoFullFragment"
        android:label="fragment_staff_photo_full"
        tools:layout="@layout/fragment_staff_photo_full" >
        <argument
            android:name="photoUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/listOfWatchedFilmsFragment"
        android:name="com.example.skillcinema.presentation.fragments.ListOfWatchedFilmsFragment"
        android:label="fragment_list_of_watched_films"
        tools:layout="@layout/fragment_list_of_watched_films" >
        <action
            android:id="@+id/action_listOfWatchedFilmsFragment_to_filmPage"
            app:destination="@id/filmPage" />
    </fragment>
</navigation>