<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/film_page_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        tools:context=".presentation.fragments.FilmPage">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/film_photo"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/film_premise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_logo"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="240dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="@id/film_photo"
            app:layout_constraintStart_toStartOf="@id/film_photo"
            app:layout_constraintTop_toTopOf="@id/film_photo" />

        <FrameLayout
            android:id="@+id/header_back_button_and_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/header_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/header_back_button"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_gravity="start|center"
                android:layout_marginStart="26dp"
                android:background="@null"
                android:contentDescription="@string/back_button"
                android:padding="20dp"
                android:src="@drawable/back_arrow"
                android:tint="@color/white" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/film_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/film_photo"
            app:layout_constraintStart_toStartOf="@+id/film_photo"
            app:layout_constraintTop_toBottomOf="@+id/movie_logo"
            app:layout_constraintVertical_bias="0.9">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/film_rating_and_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/film_page_grey"
                android:textSize="20sp"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/film_year_and_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/film_page_grey"
                android:textSize="20sp"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/film_country_length_and_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/film_page_grey"
                android:textSize="20sp"
                app:layout_constraintVertical_bias="0"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/film_page_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_button_divider"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="@id/film_photo"
            app:layout_constraintEnd_toEndOf="@id/film_photo"
            app:layout_constraintStart_toStartOf="@id/film_photo"
            app:layout_constraintTop_toBottomOf="@id/film_info">

            <ToggleButton
                android:id="@+id/add_to_favorites_button"
                android:layout_width="@dimen/film_page_button_size"
                android:layout_height="@dimen/film_page_button_size"
                android:background="@drawable/favorites"
                android:textOn=""
                android:textOff=""/>

            <ToggleButton
                android:id="@+id/add_to_must_watch_button"
                android:layout_width="@dimen/film_page_button_size"
                android:layout_height="@dimen/film_page_button_size"
                android:background="@drawable/addtocollection"
                android:textOn=""
                android:textOff=""/>

            <ToggleButton
                android:id="@+id/add_to_watched_button"
                android:layout_width="@dimen/film_page_button_size"
                android:layout_height="@dimen/film_page_button_size"
                android:background="@drawable/watched"
                android:textOn=""
                android:textOff=""/>

            <ToggleButton
                android:id="@+id/share_button"
                android:layout_width="@dimen/film_page_button_size"
                android:layout_height="@dimen/film_page_button_size"
                android:background="@drawable/share_24px"
                android:textOff=""
                android:textOn="" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/menu_button"
                android:layout_width="@dimen/film_page_button_size"
                android:layout_height="@dimen/film_page_button_size"
                android:background="@drawable/menu"
                android:clickable="true" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/film_premise"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_dimen"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="10"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/film_photo"
            tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/film_premise_barier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="film_premise, seasons_and_episodes_title_and_all_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seasons_and_episodes_title_and_all_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/film_premise">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/seasons_and_episodes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_dimen"
                android:text="@string/seasons_and_episode"
                android:textSize="@dimen/list_names"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seasons_and_episodes_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/main_dimen"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amount_of_seasons_and_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@id/seasons_and_episodes_title"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/film_actor_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/film_premise_barier"
            app:layout_constraintVertical_bias="0">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/all_actors_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_dimen"
                android:text="@string/filmActorList"
                android:textSize="@dimen/list_names"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all_actors_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/main_dimen"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_film_actors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/film_actor_header"
            app:spanCount="3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/film_staff_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_film_actors"
            app:layout_constraintVertical_bias="0">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/film_staff_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_dimen"
                android:text="@string/filmStaffList"
                android:textSize="@dimen/list_names"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/film_staff_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/main_dimen"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/film_gallery_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/film_staff_header"
            app:spanCount="2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/film_gallery_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerStaff"
            app:layout_constraintVertical_bias="0">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/film_gallery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_dimen"
                android:text="@string/gallery"
                android:textSize="@dimen/list_names"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/film_gallery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/main_dimen"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/film_gallery_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/similar_film_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_gallery"
            app:layout_constraintVertical_bias="0">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/similar_film_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_dimen"
                android:text="@string/similarFilms"
                android:textSize="@dimen/list_names"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/similar_film_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/main_dimen"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_similar_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/similar_film_header" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>