<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/show_everything_button_view">
    <View
        android:id="@+id/background"
        android:layout_gravity="center"
        android:background="@drawable/show_everything_button_background"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:src="@drawable/delete_24px"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</FrameLayout>